{
  "name": "auto-bot-farming",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^20.3.12",
    "robotjs": "^0.6.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.3.0"
  }
}
