{
  "name": "auto-bot-farming",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@u4/opencv4nodejs": "^6.5.2",
    "electron": "^21.0.1",
    "node-gyp": "^10.0.1",
    "robotjs": "^0.6.0"
  },
  "opencv4nodejs": {
    "disableAutoBuild": 1,
    "opencvIncludeDir": "C:\\tools\\opencv\\build\\include",
    "opencvLibDir": "C:\\tools\\opencv\\build\\x64\\vc14\\lib",
    "opencvBinDir": "C:\\tools\\opencv\\build\\x64\\vc14\\bin"
  },
  "devDependencies": {
    "electron-rebuild": "^3.2.9",
    "opencv-build": "^0.1.9"
  }
}
